{
    "name": "multi-bot",
    "version": "1.0.0",
    "description": "Bot available for deployment into multiple servers.",
    "type": "module",
    "scripts": {
        "create": "node src/create.js",
        "destroy": "node src/destroy.js",
        "start": "node src/main.js"
    },
    "author": "hyper-neutrino",
    "dependencies": {
        "@types/diff": "^5.0.2",
        "diff": "^5.0.0",
        "discord.js": "^13.6.0",
        "file-ez": "^1.0.0",
        "fs": "^0.0.1-security",
        "mongodb": "^4.4.1",
        "natural": "^5.1.13",
        "node-fetch": "^3.2.3",
        "paimon.js": "file:../paimon",
        "xregexp": "^5.1.0",
        "zx": "^6.0.7"
    },
    "devDependencies": {
        "@types/natural": "^5.1.1"
    }
}
